{
  "name": "@alcalzone/release-script-repo",
  "version": "3.5.7",
  "description": "Release script to automatically increment version numbers and push git tags",
  "keywords": [
    "release",
    "automation",
    "semver"
  ],
  "license": "MIT",
  "author": {
    "name": "AlCalzone",
    "email": "d.griesel@gmx.net"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@tsconfig/node12": "^1.0.9",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^12.20.46",
    "@types/semver": "^7.3.9",
    "@types/yargs": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "commitizen": "^4.2.4",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.6.0",
    "typescript": "~4.6.2"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "watch": "yarn run build --watch",
    "test:reset": "jest --clear-cache",
    "test:ts": "jest",
    "test:ci": "yarn test:ts --runInBand",
    "test": "yarn test:ts --watch",
    "coverage:ci": "yarn test:ci --collect-coverage",
    "coverage": "yarn test:ts --collect-coverage",
    "lint": "eslint --ext .ts \"packages/*/src/**/*.ts\"",
    "release": "yarn build --clean && yarn build && node packages/release-script/bin/release.js",
    "commit": "git-cz",
    "postinstall": "husky install"
  },
  "homepage": "https://github.com/AlCalzone/release-script",
  "repository": {
    "type": "git",
    "url": "git@github.com:AlCalzone/release-script.git"
  },
  "bugs": {
    "url": "https://github.com/AlCalzone/release-script/issues"
  },
  "readmeFilename": "README.md",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@3.2.0"
}
